<RCC>
    <qresource prefix="/images" >
        <file>spl_field_640.png</file>
        <file>spl_field.svg</file>
    </qresource>
    <qresource prefix="/icons" >
        <file>media_icons/media-eject.svg</file>
        <file>media_icons/media-playback-pause.svg</file>
        <file>media_icons/media-playback-start.svg</file>
        <file>media_icons/media-playback-stop.svg</file>
        <file>media_icons/media-record.svg</file>
        <file>media_icons/media-seek-backward.svg</file>
        <file>media_icons/media-seek-forward.svg</file>
        <file>media_icons/media-skip-backward.svg</file>
        <file>media_icons/media-skip-forward.svg</file>
    </qresource>
</RCC>
